APP_PORT=8080

APP_DATABASE_USERNAME=root
APP_DATABASE_PASSWORD=P@ssw0rd
APP_DATABASE_HOST=127.0.0.1
APP_DATABASE_PORT=3306
APP_DATABASE_DBNAME=thaibev

APP_PRIVATEKEY=-----BEGIN RSA PRIVATE KEY-----\nMIICWwIBAAKBgQCOP7hVebIgVZtbqLaXIW6yJcmtYGbR8Rbirw5AEbburC/giCP/\nSylzgaibcOtYtKkUPHOALK0ufcwKpldJzp2xTaJmyPckpjjEYEobJCjAol263fpF\nRSP8tyP78TScnVHVxTnyvkytyPeQJJFXt4klZLA++wXxdnJL25ANQu53+wIDAQAB\nAoGAUvWMfqULolnq0ijx2/AOi+0H0opvTK8rJqbrS6hJJKbdATjEraXbFdcfSxAu\n4Tvzg67BuZXUplGNRwS90XijdBldzjXqXi4VLL2eoh4DzMUSghWXkX7Gs5VeZ45b\n80IZ2z/V6GCf+I4ElOqD3kdOtChfgZj+t+vCU3ljVQZ8rNECQQDsVWyV3UdGaDJj\nKXBcqvd0M33hZy+0d9ZXL+LAQen9tNVTI7PLJbd9mJcQW2evPpt2bg/MWh7cTroq\njj2MYmFjAkEAmhYGJNE4A4diNRlvZex7ug/arKGBE8uzhNotln3ILwOqJTpCTv99\nf4Gl+/qrXU0G/IizKuQ2duSbfgtMrUJeiQJAYXG/efNpBgDEddqKN8tOiJ0KlDvF\nkbWvrPdTmU4UOsWrB8K6yVJd2+1krBvkHn/D/grXfLzT6KaVYCKSAiY2XQJANiO0\n5uzIJJ1GCWg1dvd/haGacPuSMdVp7y0FxZHOa457EveEYuNsQgfYvU+XNIIjCUoy\nwchLxryOUdxAhcQDGQJAE4Wzhujy567CcJpHGoQT1tY/fcRaz+nAZ+UcfmdevYPa\nVLyiXnFjdj8ry5d19wVtZj+OBl8WxAfjOBT22h8M0g==\n-----END RSA PRIVATE KEY-----